# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:blood=true
    B:bronze.molten=true
    B:canolaoil=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:cyanite=true
    B:densesteam=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:frozen_water_fluid=true
    B:fuel=true
    B:fusionplasma=true
    B:glass.molten=true
    B:glowstone=true
    B:glowstone_fluid=true
    B:glue=true
    B:gold.molten=true
    B:hell_blood=true
    B:honey=true
    B:hootch=true
    B:hydrogen=true
    B:infected_water_fluid=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:liquid_caramel_fluid=true
    B:liquid_choclate_fluid=true
    B:liquid_hydrocarbon_fluid=true
    B:liquid_sunshine=true
    B:liquidhelium=true
    B:lumium.molten=true
    B:magma_fluid=true
    B:mana=true
    B:manyullyn.molten=true
    B:methane_fluid=true
    B:mithril.molten=true
    B:nickel.molten=true
    B:nitrogen=true
    B:nitrogen_fluid=true
    B:nitrogen_ice_fluid=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oxygen=true
    B:petrotheum=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:poison=true
    B:pyrotheum=true
    B:radioactive_water_fluid=true
    B:redplasma=true
    B:redstone=true
    B:rocket_fuel=true
    B:rocketfuel=true
    B:salt_fluid=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:superdensesteam=true
    B:tin.molten=true
    B:tropicsportal=true
    B:tropicswater=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:yellorium=true
}


